app.title=test2
eureka.instance.instance-id=${spring.application.name}:${random.value}
#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Actuator Activate All Service
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Admin Location
spring.boot.admin.client.url=http://localhost:9999
